# torClassify

./: .gitignore  README.md  pom.xml
src/main/java/com/tor/: TorApplication.java
src/main/java/com/tor/algorithm/: GenerateFeatures.java  GenerateModel.java
src/main/java/com/tor/classify/: AlgorithmUtil.java  ArffUtil.java  ClassifyFeatures.java  TrainingData.java
src/main/java/com/tor/config/: AsyncConfiguration.java
src/main/java/com/tor/controller/: BridgeController.java  ClassifyController.java  DirectClassifyController.java  FeatureController.java  GrabPacketsController.java  HomeController.java  ModelController.java  PacketController.java  QuickViewController.java  RelayController.java  TestController.java  TestPacketController.java  TraceController.java  TrainController.java  TrainPacketController.java
src/main/java/com/tor/dao/: BridgeDao.java  ModelDao.java  PacketDao.java  RelayDao.java  TestPacketDao.java  TrainPacketDao.java
src/main/java/com/tor/domain/: Bridge.java  Feature.java  Flow.java  IPEntity.java  IPVO.java  ItemStyle.java  Model.java  Packet.java  Relay.java  SourceAndDesIPVO.java  Train.java  WorldView.java  test.java
src/main/java/com/tor/pojo/: Feature.java  Flow.java  Model.java  Packet.java  Train.java
src/main/java/com/tor/result/: CodeMsg.java  Const.java  Result.java
src/main/java/com/tor/service/: BridgeService.java  ClassifyService.java  FeatureService.java  GrabPacketsService.java  ModelService.java  PacketService.java  RelayService.java  TestPacketService.java  TestService.java  TraceService.java  TrainPacketService.java
src/main/java/com/tor/util/: AlgorithmUtil.java  ArffUtil.java  DBUtil.java  DownLoadUtil.java  IPUtil.java  LabelUtil.java  MyUserInfo.java  PropertiesUtil.java  RandomColorUtils.java  Test.java
src/main/java/com/tor/utils/: AlgorithmUtil.java  ArffUtil.java  DBUtil.java  DownLoadUtil.java  IPUtil.java  LabelUtil.java  MyUserInfo.java  PropertiesUtil.java  RandomColorUtils.java
src/main/java/com/tor/vo/: CountryCnt.java
src/main/resources/: application.properties  filepath.properties  log4j.properties
src/main/resources/static/assets/css/: style-starter.css  templatemo-style.css
src/main/resources/static/assets/js/: custom.js  echarts.js  echarts2.js  world.js
src/main/resources/templates/: DirectClassifyFunction.html  Draw.html  Feature.html  ModelManagement.html  Packet.html  PacketManagement.html  QuickView.html  ShowFeatures.html  ShowModelInfo.html  ShowTestResult.html  TestFunction.html  Top1.html  Train.html  TrainFunction.html  UserForm.html  UserForm2.html  Worldview.html  index.html  init.html  quickView.html  worldview.html
