raw_pcap_path=/Users/dramatic/personal/data/pcap/
pcap_csv_path=/Users/dramatic/personal/data/pcap_csv/
arff_path=/Users/dramatic/personal/data/arff/
feature_path=/Users/dramatic/personal/data/feature/
model_info=/Users/dramatic/personal/data/model_info/
model=/Users/dramatic/personal/data/model/
python=D:/zyan/python/python
makeLabelPy=D:/zyan/classifyData/tab/MakeLabel.py
remoteIP=207.246.88.214
remote_name=root
remote_password=4]hFU_g*XP=m)3(W
remote_pcap_path=/root/pcap/
#remote_pcap_to_local_path=D:/zyan/classifyData/pcap/remote/
remote_pcap_to_local_path=/Users/dramatic/personal/data/pcap/remote/
remote_file_path=/root/bridge/
remote_bridge_file=bridge.txt
local_file_path=D:/zyan/classifyData/local/
http_proxy=127.0.0.1
http_proxy_port=1080
