raw_pcap_path=/Users/dramatic/downloads/data/pcap/
pcap_csv_path=/Users/dramatic/downloads/data/pcap_csv/
arff_path=/Users/dramatic/downloads/data/arff/
feature_path=/Users/dramatic/downloads/data/feature/

